# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    ./baselines
    ./cli/ultra.py
    ./examples
    ./envision
    **/*ros*
    **/*_test.py
    **/test_*.py
    ./tests
    ./ultra
    ./zoo
    **/import_utils.py
    **/genhistories.py
    **/sumo_lanepoints.py
    **/waymo
    **/chassis.py
    **/sumo_road_network.py
    **/types.py
    **/plan.py
    **/data_model.py
    **/generators.py
    **/sensors.py
    **/vehicle.py
    **/traffic_history.py
    **/vehicle_index.py
    **/scenario.py
    **/bubble_manager.py
    **/sumo_traffic_simulation.py

# Space-separated list of files or directories to process.
inputs =
    .

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.7

# Comma or space separated list of error names to ignore.
disable =
    pyi-error

# Don't report errors.
report_errors = True

